# GoodweCommunicatorDesktop

./: GoodweReaderDesktop.sln  README.md
GoodweReaderDesktop/: App.xaml  App.xaml.cs  GoodweReaderDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
GoodweReaderDesktop.Core/: GoodweReaderDesktop.Core.csproj
GoodweReaderDesktop.Core/Contracts/Services/: IFileService.cs
GoodweReaderDesktop.Core/Helpers/: Json.cs
GoodweReaderDesktop.Core/Services/: FileService.cs
GoodweReaderDesktop/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GoodweReaderDesktop/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
GoodweReaderDesktop/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
GoodweReaderDesktop/Contracts/ViewModels/: INavigationAware.cs
GoodweReaderDesktop/Helpers/: BooleanNegationConverter .cs  EnumToBooleanConverter.cs  FrameExtensions.cs  ModbusRtuUdp.cs  NavigationHelper.cs  RegisterTypeConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
GoodweReaderDesktop/Models/: LocalSettingsOptions.cs
GoodweReaderDesktop/Properties/: launchsettings.json
GoodweReaderDesktop/Services/: ActivationService.cs  GoodweService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
GoodweReaderDesktop/Strings/en-us/: Resources.resw
GoodweReaderDesktop/Styles/: Thickness.xaml
GoodweReaderDesktop/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
GoodweReaderDesktop/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
